<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Christian's Website</title>
        <link rel="stylesheet" href="../styles/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="nav" id="Topnav">
            <a class="active" href="home.html" style="font-size: 40px;"><b>canalife</b></a>
            <a href="cannabis.html" class="cannabis">Cannabis</a>
            <a href="mushrooms.html" class="mushrooms">Mushrooms</a>
            <input type="text" placeholder="Search..">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#">Account</a>
        </div>
        
        
        <script>
            function myFunction() {
                var x = document.getElementById("Topnav");
                    if (x.className === "nav") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav";
                    }
                }
        </script>
    
        <div id="content">
            <div class="left1"><b>Canada's</b></div><br /><br /><br />
            <div class="left"><b>Best Spot to</b></div><br /><br /><br />
            <div class="right"><b>Buy <b style="color: orange;">Shroms</b> Online</b></div><br /><br />
        </div>

        <style type="text/css">
            .left1
            {
                float: left;
                margin-left: 70px;
                font-size: 45px;
            }
            .left
            {
                float: left;
                margin-left: 95px;
                font-size: 45px;

            }
        
            .right
            {
                float: left;
                margin-left: 55px;
                font-size: 45px;
            }
            </style>
            <br /><br /><br />
        <div id="box">
            <div class="text">
                <p>
                    Get 20% Off
                    Your 1st
                    <p style="font-size: 14px;">You get over <b>$99</b></p>
                </p>
            </div>
        </div>
        <br /><br />
        <div id="box1">
            <p style="color: black;">Free Express
            Shipping
            </p>
            <p style="color: black; font-size: 14px;">Order above <b>$150</b></p>
        </div>
        <div id="quote">
            <p style="margin-top: 8%;">"Psychadelics prove to 
                you that there's more<br />
                than one way of seeing the world"<br />
                Jesse Lawler
            </p>
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div id="categories">
            <h2>Top Categories</h2>
            <div id="rectangle">
                <div id="category">
                    <div id="white">
                        <img src="../img/magic.jpg" style="border-radius: 25px; margin-left: 15%; margin-top: 10%; height: 70%; width: 70%;">
                        <p style="color: rgb(255, 132, 0); font-size:20px; margin-left: 6%;"><b>Dried Magic Mushrooms</b></p>
                    </div>
                </div>
                <div id="category1">
                    <img src="../img/shrooms.jpg" style="border-radius: 25px; margin-left: 15%; margin-top: 10%; height: 70%; width: 70%;">
                    <p style="color: rgb(255, 132, 0); font-size:25px; margin-left: 6%;"><b>Shrom Edibles</b></p>
                </div>
                <div id="category2">
                    <img src="../img/brew.jpg" style="border-radius: 25px; margin-left: 15%; margin-top: 10%; height: 70%; width: 70%;">
                    <p style="color: rgb(255, 132, 0); font-size:25px; margin-left: 6%;"><b>Shrom Edibles</b></p>
                </div>
  
            </div>
        </div>
        <br /> <br /> <br />
        <div id="us">
            <p style="color: black; font-size: 10px; float: left; margin-bottom: 20%;">Getting to <br />Knowing us</p>
            <p style="color: black; font-size: 10px; float: right; margin-bottom: 21%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmod tempor incididunt ut labore et dolore</p><br /><br /><br />
            <div id="lorem">
                <div>
                    <p style="font-size: 18px; color: black; margin-right: 15%;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing</b></p>
                    <p style="color: black; float: center; font-size: 15px; margin-right: 15%;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br /></b></p><br /><br />
                    <button style="background-color: black; margin-left: 8%; width: 60%; height: 20%; color: white; border-radius: 25px;">Lorem ipsum dolor sit</button>
                </div>
            </div><br /><br /><br /><br /><br /><br />
            <span class="dot" style="float: right;"></span>
        </div>

        <div id="slider">
            <p style="color: black; margin-right: 40%; font-size: 30px;"><b>Some Highlights <br />
                Review Highlights</b></p>
            <br />
            <div id="john" style="border-radius: 25px; background-color: white; width: 40%; height: 40%; float: left; margin-left: 8%;">
                <p style="color: orange; margin-right: 3%; font-size: 20px;">Lorem ipsum dolor sit amet, consectetur <br />
                    adipiscing elit, sed do eiusmod tempor <br />
                    incididunt ut labore et dolore magna aliqua.</p>
                    <span class="dot1"></span><br /><br /><br />
                     <p style="color: black; margin-top: 10%;">John Doe</p>
            </div>
            <div id="mary" style="border-radius: 25px; background-color: white; width: 40%; height: 40%; float: right; margin-right: 8%;">
                <p style="color: orange; margin-right: 3%; font-size: 20px; float: center;">Lorem ipsum dolor sit amet, consectetur <br />
                    adipiscing elit, sed do eiusmod tempor <br />
                    incididunt ut labore et dolore magna aliqua.</p>
                    <span class="dot2"></span><br /><br /><br />
                    <p style="color: black; margin-top: 10%;">Mary Jane</p>
            </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div>
            <h4 style="font-size: 30px;">Top <b style="color: orange;">Perks</b> for You</h4>
                <img src="../img/brew.jpg" style="width: 31%; height: 50%;">
                <img src="../img/shrooms.jpg" style="width: 31%; height: 50%; margin-left: 3%;">
                <img src="../img/capsules.jpeg" style="width: 31%; height: 50%; float: right;">
        </div>
        <br /><br /><br /><br />
        <div id="lorem2">
            <p style="font-size: 30px; margin-right: 60%;"><b>Lorem ipsum dolor<br />
                sit amet, consectetur</b></p>
            <p style="font-size: 15px; margin-right: 55%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                 sed do eiusmod tempor incididunt ut labore et dolore</p>
            <img src="../img/dames.jpg" style="width: 18%; height: 30%; float: right; margin-top: -6%; margin-right: 30%;"><br />
            <button style="border-radius: 10px; background-color: rgb(91, 134, 91); width: 100px; height: 40px; width: 10%; margin-left: 11%; color: white;">Ipsum dolos</button>
        </div>
        <br /><br /><br /><br /><br />
        <div id="boxes">
            <h4 style="margin-left: 15%;">We Aim To Provide The Best Customer Experience</h4>
            <div id="boxes1">
                <p style="color: rgb(255, 128, 0); margin-left: 2%; font-size: 140%; margin-bottom: 30%;"><br /><br />Place You <br />
                    Order</p>
            </div>
            <div id="boxes2">
                <p style="color: white; margin-right: 6%; font-size: 100%; margin-top: 20%;">Receive a <br />
                    Confirmation <br />
                    Email</p>
            </div>
            <div id="boxes3">
                <p style="color: white; margin-right: 6%; font-size: 120%; margin-top: 20%;">Receive Product Tracking Details</p>
            </div><br /><br /><br /><br />
            <div id="boxes4"><br /><br />
                <p style="color: rgb(255, 128, 0); font-size: 140%;">Get Product To <br />
                    your Door Step</p>
            </div>
        </div>
        <div id="b2"><br /><br />
            <h4 style="margin-left: 15%;"><b>We are delighted to let you know</b></h4>
            <div id="rbox">
                <p style="font-size: 35px; color: white;"><b>We serve all <br />
                    Provinces <br />
                    in Canada</b></p>
            </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

        <div id="subscribe">
            <input type="text" placeholder="Your email address.." style="float: right; margin-top: 5%; margin-left: 20%; width: 15%;"><br />
            <button style="background-color: rgb(0, 105, 0); margin-top: 5%; margin-right: -60%; border-radius: 20px; color: white"><b>Subscribe</b></button>
            <h5><b>Subscribing to our newsettlers</b>
             <p style="color: orange; font-size: 15px;">Get weekly insights on new products and offers avaliables</p>
        </div>
        <br /><br />
        <footer>
            <div id="can">
                <br />
                <h5 style="color: black; margin-right: 80%;"><b>Canabises Strains</b>
                 <h4 style="color: grey; position: absolute; margin-top: 5%; margin-left: 10%;">Hybrid</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 8%; margin-left: 10%;">Sativa</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 11%; margin-left: 10%;">Indica</h4>
                </h5>
            </div>
            <div id="mush">
                <br /><br />
                <h5 style="color: black; margin-top: -41%; margin-left: 30%;"><b>Mushroom Species</b><br />
                 <h4 style="color: grey; position: absolute; margin-bottom: 10%; margin-left: 30%;">Mirodosing Capsules</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 6%; margin-left: 30%;">Dried Magic Mushrooms</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 9%; margin-left: 30%;">Edibles</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 13%; margin-left: 30%;">Teas</h4>
                </h5>
            </div>
            <div id="link">
                <h5 style="color: black; margin-top: -41%; margin-right: 40%;"><b>Interested Links</b>
                 <h4 style="color: grey; position: absolute; margin-left: 50%;">Blog</h4><br /><br />
                 <h4 style="color: grey; position: absolute; margin-left: 50%; margin-bottom: -10%;">FAQ</h4><br /><br />
                 <h4 style="color: grey; position: absolute; margin-left: 50%; margin-bottom: -25%;">Coupons</h4><br /><br />
                 <h4 style="color: grey; position: absolute; margin-left: 50%; margin-bottom: -25%;">Contact</h4><br />
                </h5>
                <hr style="width:100%;">

            </div>
        </footer>
    </body>
</html>