<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Mushrooms Page</title>
        <link rel="stylesheet" href="../styles/mushrooms.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="nav" id="Topnav">
            <a class="active" href="home.html" style="font-size: 40px;"><b>canalife</b></a>
            <a href="cannabis.html" class="cannabis">Cannabis</a>
            <a href="mushrooms.html" class="mushrooms">Mushrooms</a>
            <input type="text" placeholder="Search..">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#">Account</a>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("Topnav");
                    if (x.className === "nav") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav";
                    }
                }
        </script>
        <div class="nav1" id="botNav">
            <a href="#">All</a>
            <a href="#">Vape Pen</a>
            <a href="#">Vape Pen</a>
            <a href="#">Flower</a>
            <a href="#">Edible</a>
            <a href="#">Concentrate</a>
            <a href="#">CBD</a>
            <a href="#">Accesory</a>
            <a href="#">Tropicals</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="float: right;">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("botNav");
                    if (x.className === "nav1") {
                        x.className += " responsive";
                    } else {
                        x.className = "nav1";
                    }
                }
        </script>

        <h1><b>Lorem ipsum</b></h1><br />

        <div id="container">
            <h2>Lorem ipsum dolor 
                <br />sit amet consectetur</h2>
                <p style="color: white; font-size: 15px; margin-left: 11%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br /> 
                    sed do eiusmod tempor incididunt ut labore et dolore</p>
                <br />
                <button type="text" style="background-color: orange; border-radius: 25px; margin-left: 20%; width: 10%; height: 10%;"><b style="color: white;">ipsum dolos</b></button><br />
        </div>
        <br /><br />
        <div>
            <h2 style="margin-left: 11%;">Up to 20% Discount</h2>
            <div id="tea1">
                <img src="../img/tea1.jpg" style="width: 80%; height: 80%; float: right; margin-right: 10%;"><br /><br />
                <p style="font-size: 17px; margin-top: 20%; margin-left: 6%;"><b>Visonary Brew <br />
                    Magic Mushroom Tea</b></p>
                <p style="margin-left: 80%; margin-top: -15%; font-size: 15px;"><b>25$</b></p>
            </div>
            <div id="tea2">
                <img src="../img/tea2.png" style="width: 80%; height: 80%; margin-left: 10%; float:left;"><br /><br />
                <p style="font-size: 17px; margin-bottom: 10%; margin-left: 6%;"><b>Visonary Brew <br />
                    Magic Mushroom Tea</b></p>
                <p style="margin-left: 80%; margin-top: -15%; font-size: 15px;"><b>25$</b></p>
            </div>
            <div id="tea3">
                <img src="../img/tea3.png" style="width: 80%; height: 80%; float: left; margin-left: 10%;"><br /><br />
                <p style="font-size: 17px; margin-top: 20%; margin-left: 6%;"><b>Visonary Brew <br />
                    Magic Mushroom Tea</b></p>
                <p style="margin-left: 80%; margin-top: -15%; font-size: 15px;"><b>25$</b></p>
            </div>
        </div>

        
        <div>
            <h3>Explore Some Edibles</h3>

            <div id="rainbow">
                <h4><b>Rainbow Driver</b></h4>
                 <p style="font-size: 150%; margin-left: 10%;">Dosing Protocol</p>

                 <button style="background-color: rgb(57, 124, 68); border-radius: 25%; margin-left: 30%; width: 30%; height: 25%; color: white;"><b>Available to Buy</b></button>
            </div>
            <div id="chews">
                <img src="../img/chews.jpg" style="width:40%; height: 40%; margin-left: 55%; margin-top: -20%;">
            </div><br />
            <div>
                <img src="../img/cluster.jpg" style="width:30%; height: 40%; margin-right: 55%; margin-bottom: -20%;">
            </div>
            <div id="gum">
                <p style="margin-left: 50%; font-size: 25px; margin-right: 80%;">Willo Pomegrante <br />
                    Gummies</p>
                    <p style="margin-left: 50%; font-size: 20px; margin-right: 80%;">Psilly Snacks</p>
                    <br />
                    <button style="background-color: brown; width: 100px; height: 40px; border-radius: 15px; color: white; margin-left: 50%;"><b>adsd</b></button>
                <img src="../img/gummies-PhotoRoom.png-PhotoRoom.png" style="width: 30%; height: 90%; margin-right: 80%; margin-top: -26%;">
            </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div id="boxes">
            <h4 style="margin-left: 15%;">We Aim To Provide The Best Customer Experience</h4>
            <div id="boxes1">
                <p style="color: rgb(255, 128, 0); margin-left: 2%; font-size: 140%; margin-bottom: 30%;"><br /><br />Place You <br />
                    Order</p>
            </div>
            <div id="boxes2">
                <p style="color: white; margin-right: 6%; font-size: 100%; margin-top: 20%;">Receive a <br />
                    Confirmation <br />
                    Email</p>
            </div>
            <div id="boxes3">
                <p style="color: white; margin-right: 6%; font-size: 120%; margin-top: 20%;">Receive Product Tracking Details</p>
            </div><br /><br /><br /><br />
            <div id="boxes4"><br /><br />
                <p style="color: rgb(255, 128, 0); font-size: 140%;">Get Product To <br />
                    your Door Step</p>
            </div>
        </div>
        <div id="b2"><br /><br />
            <h4 style="margin-left: 15%;"><b>We are delighted to let you know</b></h4>
            <div id="rbox">
                <p style="font-size: 25px; color: white; margin-left: 30%;"><b>We serve all <br />
                    Provinces <br />
                    in Canada</b></p>
            </div>
        </div> 

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <footer>
            <div id="can">
                <br />
                <h5 style="color: black; margin-right: 80%;"><b>Canabises Strains</b>
                 <h4 style="color: grey; position: absolute; margin-top: 5%; margin-left: 10%; font-size: 20px;">Hybrid</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 8%; margin-left: 10%; font-size: 20px;">Sativa</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 11%; margin-left: 10%; font-size: 20px;">Indica</h4>
                </h5>
            </div>
            <div id="mush">
                <br /><br />
                <h5 style="color: black; margin-top: -41%; margin-left: 30%;"><b>Mushroom Species</b><br />
                 <h4 style="color: grey; position: absolute; margin-bottom: 10%; margin-left: 30%; font-size: 20px;">Mirodosing Capsules</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 6%; margin-left: 30%; font-size: 20px;">Dried Magic Mushrooms</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 9%; margin-left: 30%; font-size: 20px;">Edibles</h4>
                 <h4 style="color: grey; position: absolute; margin-top: 13%; margin-left: 30%; font-size: 20px;">Teas</h4>
                </h5>
            </div>
            <div id="link">
                <h5 style="color: black; margin-top: -41%; margin-right: 40%;"><b>Interested Links</b>
                 <h4 style="color: grey; position: absolute; margin-left: 50%; font-size: 20px;">Blog</h4><br /><br />
                 <h4 style="color: grey; position: absolute; margin-left: 50%; margin-bottom: -10%; font-size: 20px;">FAQ</h4><br /><br />
                 <h4 style="color: grey; position: absolute; margin-left: 50%; margin-bottom: -25%; font-size: 20px;">Coupons</h4><br /><br />
                 <h4 style="color: grey; position: absolute; margin-left: 50%; margin-bottom: -25%; font-size: 20px;">Contact</h4><br />
                </h5>
            </div>
        </footer>
    </body>
</html>