html {
    background-color: lightgrey;
    height: 300s;
}

p {
    font-size: 30px;
}

.nav {
    overflow: hidden;
}

.nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 16px 20px;
    margin: 50px;
    text-decoration: none;
    font-size: 20px;
    transition: width 2s;
}

.nav a:hover {
    background-color: rgb(52, 247, 244);
    color: black;
    width: 300px;
}

.nav a:active {
    font-size: 30px;
    color: black;
}

.nav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.nav input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 55px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .nav a, .nav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .nav input[type=text] {
      border: 1px solid #000000;
    }
  }

  #box {
    width: 240px;
    height: 100px;
    border-radius: 25px;
    padding: 15px;
    float: left;
    margin-left: 8%;
    background-color: rgb(224, 181, 101);
    transition: width 2px;
  }

  #box:hover {
    width:300px;
  }

  p {
    text-align: center;
    font-size: 25px;
    color: white;
  }

  #box1 {
    width: 240px;
    height: 100px;
    border-radius: 20px;
    padding: 15px;
    float: left;
    margin-left: 6%;
    background-color: white;
    transition: width 2px;

  }

  #box1:hover {
    width:300px;

  }

  #quote {
    width: 180px;
    height: 400px;
    background-color: rgb(228, 113, 59);
    border-radius: 25px;
    margin-left: 60%;
    transition: width 2s;
  }

  #quote:hover {
    width: 300px;

  }

  #categories {
    background-color: rgb(255, 149, 0);
    width: 100%;
    height: 700px;
  }

  h2 {
    font-size: 50px;
    color: white;
    text-align: center;
  }

  #rectangle{
    border-radius: 20px;
    width:80%;
    float: right;
    margin-right: 10%;
    height:620px;
    background: white;
    margin-bottom: 50px;
  }

h4 {
  font-size: 20px;
}

#us {
    background-color: white;
    width: 100%;

}

h5 {
  font-size: 15px;
  float: right;
  
}

.dot {
  height: 30%;
  width: 20%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  border: 10px solid orange;
  margin-left: 50%;
  margin-top:-260px; 
}

.dot1 {
  height: 20%;
  width: 10%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 45%;
  margin-bottom: -280px; 
}

.dot2 {
  height: 20%;
  width: 10%;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-left: 45%;
  margin-bottom: -290px; 
}

#john {
  background-color: white;
}



#lorem {
  background-color: grey;
  width: 70%;
  height: 30%; 
  border-radius: 25px;
}

#category {
  background-color: rgb(229, 186, 107);
  border-radius: 25px;
  margin-left: 4%;
  margin-top: 6%;
  position: absolute;
  width: 20%;
  height: 50%;
}

#category1 {
  background-color: rgb(229, 186, 107);
  border-radius: 25px;
  margin-left: 26%;
  margin-top: 6%;
  position: absolute;
  width: 20%;
  height: 50%;
}

#category2 {
  background-color: rgb(229, 186, 107);
  border-radius: 25px;
  margin-left: 48%;
  margin-top: 6%;
  width: 20%;
  position: absolute;
  height: 50%;
}


#slider {
  border-radius: 25px;
}

#brew {
  background-color: rgb(172, 172, 172);
  width: 30%;
  height: 30%;
  
}

#shrooms {
  background-color: rgb(172, 172, 172);
  width: 30%;
  height: 30%;
  margin-left: 35%;
  margin-top: -14%;
}

#bags {
  background-color: rgb(172, 172, 172);
  width: 30%;
  height: 30%;
  float: right;
  margin-top: -14%;
}

#lorem2 {
  background-color: black;
  border-radius: 25px;
  width: 100%;
  height: 60%;
}

#boxes1 {
  background-color: rgb(244, 210, 147);
  margin-left: 4%;
  border-radius: 25px;
  height: 30%;
  width: 20%;
}



#boxes2 {
  background-color: rgb(240, 139, 25);
  float: right;
  border-radius: 25px;
  margin-right: 55%;
  margin-top: -10%;
  height: 30%;
  width: 20%;
}

#boxes3 {
  background-color: rgb(240, 139, 25);
  height: 30%;
  width: 20%;
  border-radius: 25px;
  margin-left: 4%;
  margin-top: 5%;
  float: left;
}

#boxes4 {
  background-color: rgb(244, 210, 147);
  float: left;
  margin-left: 2%;
  border-radius: 25px;
  height: 30%;
  width: 20%;
}

#b2 {
  background-color: rgb(244, 210, 147);
  float: right;
  width: 40%;
  height: 60%;
  border-radius: 25px;
  position: 'relative';
  margin-top: -15%;
}

#rbox {
  background-color: rgb(255, 157, 0);
  border-radius: 25px;
  margin-left: 15%;
  width: 80%;
  height: 60%;
  transition: width 2px;

}

#rbox:hover {
  width:500px;
}

#subscribe {
  background-color: white;
  border-radius: 25px;
  width: 90%;
  height: 20%;
  float: left;
  margin-right: -35%;
}

h5 {
  font-size: 120%;
  float: left;
  margin-bottom: 40%;
  margin-left: 10%
}

footer {
  margin-top: 20%;
  width: 100%;
  height: 80%;
  background-color: white;
}
