html {
    background-color: white;
    height: 300s;
}

p {
    font-size: 30px;
}

h1 {
    font-size: 200%;
    margin-left: 7%;
}

.nav {
    overflow: hidden;

}

.nav a {
    float: left;
    color: black;
    text-align: center;
    padding: 16px 20px;
    margin: 50px;
    text-decoration: none;
    font-size: 20px;
    transition: width 2s;

}

.nav a:hover {
    background-color: rgb(52, 247, 244);
    color: black;
    width: 300px;

}

.nav a:active {
    font-size: 30px;
    color: black;
}

.nav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .nav a:not(:first-child) {display: none;}
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

.nav input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin-top: 55px;
    margin-right: 16px;
    font-size: 17px;
}

.nav1 {
    background-color: rgba(3, 107, 38, 0.682);
    text-align: center;
    padding: 4px;
    margin: 8px;
    text-decoration: none;
    font-size: 10px;
    transition: width 4px;

}

.nav1:hover{
    width: 1400px;

}

.nav1 a {
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    margin: 20px;
    text-decoration: none;
    font-size: 18px;
    font-style:initial;
    transition: width 2px;
}

.nav1 a:hover{
    width: 300px;
}

.nav1 {
    overflow: hidden;
}

.nav1 a:hover {
    width: 300px;

    background-color: rgb(52, 247, 244);
    color: black;

}

.nav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .nav1 a:not(:first-child) {display: none;}
    .nav1 a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .nav1.responsive {position: relative;}
    .nav1.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav1.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

#container {
    border-radius: 25px;
    background-color: black;
}

h2 {
    color: white;
    margin-left: 11%;
    width: 15%;
    height: 20%;
}

#tea1 {
    background-color: lightgrey;
    border-radius: 20px;
    float: right;
    width: 25%;
    position: absolute;
    margin-left: 5%;

    height: 100%;
}

#tea2 {
    background-color: lightgrey;
    border-radius: 20px;
    width: 25%;
    position: absolute;
    height: 100%;   
    margin-left: 35%;
}

#tea3 {
    background-color: lightgrey;
    border-radius: 20px;
    width: 25%;
    height: 100%;
    margin-left: 65%;
    margin-bottom: -25%;
}

h3{
    margin-top: 35%;
    font-size: 30px;
    margin-left: 6%;
}

#rainbow {
    background-color: rgb(114, 241, 188);
    border-radius: 20px;
    width: 50%;
    height: 40%;
    margin-right: -55%;
}

h4 {
    font-size: 250%;
    margin-left: 10%;

}

#gum {
    background-color: lightgrey;
    border-radius: 20px;
    width: 55%;
    height: 40%;
    margin-left: 35%;
}

#boxes1 {
    background-color: rgb(244, 210, 147);
    margin-left: 4%;
    border-radius: 25px;
    height: 30%;
    width: 20%;
  }
  
  #boxes2 {
    background-color: rgb(240, 139, 25);
    float: right;
    border-radius: 25px;
    margin-right: 55%;
    margin-top: -10%;
    height: 30%;
    width: 20%;
  }
  
  #boxes3 {
    background-color: rgb(240, 139, 25);
    height: 30%;
    width: 20%;
    border-radius: 25px;
    margin-left: 4%;
    margin-top: 5%;
    float: left;
  }
  
  #boxes4 {
    background-color: rgb(244, 210, 147);
    float: left;
    margin-left: 2%;
    border-radius: 25px;
    height: 30%;
    width: 20%;
  }
  
  #b2 {
    background-color: rgb(244, 210, 147);
    float: right;
    width: 40%;
    height: 90%;
    border-radius: 25px;
    position: 'relative';
    margin-top: -15%;
  }
  
  #rbox {
    background-color: rgb(255, 157, 0);
    border-radius: 25px;
    margin-left: 15%;
    width: 80%;
    height: 60%;
    transition: width 2px;
  }

  #rbox:hover {
    width:500px;
  }

  h5 {
    font-size: 100%;
    float: left;
    margin-bottom: 40%;
    margin-left: 10%
  }
  
  footer {
    margin-top: 20%;
    width: 100%;
    height: 80%;
    background-color: white;
  }